SSL_CERT_FILE=/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt # OSX: brew install curl-ca-bundle
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
BASECAMP_ACCOUNT_ID=
BASECAMP_PROJECT_ID=
BASECAMP_USERNAME=
BASECAMP_PASSWORD=
ENDPOINT=