SSL_CERT_FILE=/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt # development only! OS X: brew install curl-ca-bundle
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
BASECAMP_ACCOUNT_ID=
BASECAMP_PROJECT_ID=
BASECAMP_USERNAME=
BASECAMP_PASSWORD=
ENDPOINT=     # random string that is the endpoint to kick off the workers
DONT_NOTIFY=  # comma sepearted list of emails not to notify in the basecamp project
DISQUS_FORUM= 
DISQUS_PUBLIC_API_KEY=
